# AndroidUtils

./: .gitmodules  README.md  build.gradle  contributors.txt  proguard-rules.pro
proguard/: proguard-android-priority-jobqueue.pro  proguard-kotlin-serializable.pro  proguard-ormlite.pro
src/androidTest/java/com/codetopic/utils/: ApplicationTest.java
src/androidTest/java/com/codetopic/utils/timing/: TimedComponentsManagerTest.java
src/androidTest/java/cz/codetopic/utils/: ApplicationTest.java
src/androidTest/java/eu/codetopic/utils/: ApplicationTest.java  ExampleInstrumentedTest.kt
src/androidTest/java/eu/codetopic/utils/timing/: TimedBroadcastsManagerTest.java  TimedComponentsManagerTest.java
src/api14/res/layout/: base_progress_bar.xml
src/main/: AndroidManifest.xml
src/main/java/com/codetopic/utils/: AppCompatProgressDialog.java  Arrays.java  BundleBuilder.java  Constants.java  Log.java  NetworkManager.java  Objects.java  PrefNames.java  Utils.java  UtilsInitializer.java
src/main/java/com/codetopic/utils/activity/: BackButtonModule.java  ToolbarModule.java
src/main/java/com/codetopic/utils/animation/: ViewVisibilityAnimator.java
src/main/java/com/codetopic/utils/broadcast/: BroadcastsConnector.java  OnceReceiver.java  SkipSupportBroadcastReceiver.java
src/main/java/com/codetopic/utils/callback/: ActionCallback.java  CallbackUtils.java
src/main/java/com/codetopic/utils/context/: ActivityDestroyListener.java  ActivityDestroyReporter.java  ActivityDestroyReporterModule.java  ActivityHolder.java  ActivityLeakProtector.java  DestroyReporterHelper.java
src/main/java/com/codetopic/utils/data/: DebugProviderData.java
src/main/java/com/codetopic/utils/exceptions/: InvalidClass.java  NoAnnotationPresentException.java  NonUiThreadUsedException.java  WrongIdException.java  WrongLoginDataException.java
src/main/java/com/codetopic/utils/export/: DataExporter.java  ExportManager.java
src/main/java/com/codetopic/utils/locale/: LocaleData.java  LocaleManager.java
src/main/java/com/codetopic/utils/notifications/: PostNotificationCanceler.java
src/main/java/com/codetopic/utils/service/: CommandService.java  ServiceCommander.java
src/main/java/com/codetopic/utils/settings/: SettingsAdapter.java  SettingsItem.java
src/main/java/com/codetopic/utils/simple/: IteratorWrapper.java  SimpleAnimatorListener.java  SimpleOnActionExpandListener.java  SimpleOnQueryTextListener.java  SimpleOnSeekBarChangeListener.java  SimpleViewAnimatorListener.java
src/main/java/com/codetopic/utils/thread/: ContextThread.java  JobUtils.java
src/main/java/com/codetopic/utils/timing/: BootConnectivityReceiver.java  TimedComponentExecutor.java  TimedComponentsManager.java  TimingData.java
src/main/java/com/codetopic/utils/view/: ViewUtils.java
src/main/java/com/codetopic/utils/widget/: WidgetBuilder.java  WidgetItemsProvider.java  WidgetMultilineAdapter.java  WidgetProvider.java  WidgetService.java
src/main/java/cz/codetopic/utils/: Arrays.java  Connectivity.java  Constants.java  IteratorWrapper.java  Log.java  Objects.java  OnceReceiver.java  PrefNames.java  SimpleAnimatorListener.java  Utils.java  UtilsInitializer.java
src/main/java/cz/codetopic/utils/activity/: BackButtonActivity.java
src/main/java/cz/codetopic/utils/database/: DaoWrapper.java  DatabaseBase.java  DatabaseObject.java  DatabaseObjectChangeDetector.java  DatabaseObjectDao.java  DependencyDao.java  DependencyDatabaseObject.java  DependencyObjectManager.java  DependencyPictureTextDatabaseObject.java  DependencyTextDatabaseObject.java
src/main/java/cz/codetopic/utils/dialog/: BaseDataDialogFragment.java  EditDataDialogFragment.java  SimpleDataDialogFragment.java
src/main/java/cz/codetopic/utils/exceptions/: InvalidClass.java  InvalidModuleDataFileNameException.java  NoAnnotationException.java  NoModuleFoundException.java  NonUiThreadUsedException.java  WrongIdException.java  WrongLoginDataException.java
src/main/java/cz/codetopic/utils/module/: Module.java  (+6 more)
src/main/java/eu/codetopic/utils/: AndroidExtensions.kt  AndroidUtils.java  AppCompatProgressDialog.java  Arrays.java  BundleBuilder.java  Connectivity.java  Constants.java  Constants.kt  IOUtils.java  IteratorWrapper.java  LocalBroadcast.kt  Log.java  NetworkManager.java  Objects.java  OnceReceiver.java  PrefNames.java  SimpleAnimatorListener.java  SimpleViewAnimatorListener.java  Utils.java  UtilsBase.java  UtilsBase.kt  UtilsInitializer.java  extensions.kt
src/main/res/drawable/: ic_notify_bug.xml
src/main/res/layout/: activity_error_info.xml  activity_issue_info.xml  activity_module_coordinator_layout.xml  activity_navigation_base.xml  activity_navigation_header.xml  base_empty_view.xml  base_progress_bar.xml  base_swipe_refresh.xml  card_view_base.xml  cordinator_layout_base.xml  dashboard_item_base.xml  debug_item_connectivity.xml  debug_item_logging.xml  debug_item_timed_components.xml  dialog_alert_progress.xml  dialog_progress.xml  empty_view_base.xml  frame_wrapper_base.xml  item_debug_connectivity.xml  item_debug_issues.xml  item_debug_logging.xml  item_debug_notify.xml  item_empty.xml  item_issue.xml  item_loading.xml  item_loading_card.xml  item_loading_small.xml  item_multiline_image_text.xml  item_multiline_loading.xml  item_multiline_text.xml  item_settings.xml  item_wrapper_card_view.xml  listitem_multiline_image_text.xml  listitem_multiline_loading.xml  listitem_multiline_text.xml  listview_base.xml  listview_base_old.xml  loading_base.xml  loading_soft_keyboard_support_base.xml  navigation_app_bar_base.xml  (+16 more)
src/main/res/layout-v21/: toolbar_base.xml
src/main/res/menu/: activity_issues.xml  menu_modules_navigation.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-v21/: dimens.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
src/test/java/com/codetopic/utils/: ExampleUnitTest.java
src/test/java/cz/codetopic/utils/: ExampleUnitTest.java
src/test/java/eu/codetopic/utils/: ExampleUnitTest.java  ExampleUnitTest.kt
(+927 files in other folders)
