<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ utils
  ~ Copyright (C)   2017  anty
  ~
  ~ This program is free  software: you can redistribute it and/or modify
  ~ it under the terms  of the GNU General Public License as published by
  ~ the Free Software  Foundation, either version 3 of the License, or
  ~ (at your option) any  later version.
  ~
  ~ This program is distributed in the hope that it  will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied  warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
  ~ GNU General Public License for more details.
  ~
  ~ You  should have received a copy of the GNU General Public License
  ~ along  with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.AlertDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".log.issue.ui.IssueInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingTop="18dp">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/butExit"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginEnd="8dip"
            android:layout_marginRight="8dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:iiv_icon="gmd-close"
            app:iiv_color="@color/white"
            app:iiv_size="32dp"
            app:iiv_padding="8dp" />

        <android.support.v7.widget.DialogTitle
            android:id="@+id/txtTitle"
            style="?android:attr/windowTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/butExit"
            android:layout_toRightOf="@+id/butExit"
            android:layout_toStartOf="@+id/butDone"
            android:layout_toLeftOf="@+id/butDone"
            android:ellipsize="end"
            android:singleLine="true" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/butDone"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginStart="8dip"
            android:layout_marginLeft="8dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:iiv_icon="gmd-done"
            app:iiv_color="@color/white"
            app:iiv_size="32dp"
            app:iiv_padding="8dp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:minHeight="48dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMessage"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="?attr/dialogPreferredPadding"
                        android:paddingRight="?attr/dialogPreferredPadding"
                        android:textIsSelectable="true" />

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </HorizontalScrollView>
</android.support.v7.widget.AlertDialogLayout>